spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.initialization-mode=always

spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_NAME}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
